#Greenfoot project file
class.Bug.image=ladybug1.png
class.Bug.superclass=greenfoot.Actor
class.Level.image=space.jpg
class.Level.superclass=greenfoot.World
class.Smoke.image=smoke.png
class.Smoke.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
class.Win.image=win_original.png
class.Win.superclass=greenfoot.World
dependency1.from=Bug
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=Level
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=Bug
dependency3.type=UsesDependency
dependency4.from=Bug
dependency4.to=Level
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Win
dependency5.type=UsesDependency
dependency6.from=Bug
dependency6.to=Bug2
dependency6.type=UsesDependency
mainWindow.height=920
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1010
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Bug
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=860
target3.editor.width=720
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Level
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=860
target4.editor.width=720
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Win
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.7.1
world.lastInstantiated=Level
